{
  "name": "ctk",
  "description": "Claude Token Killer - Token-optimized CLI proxy that automatically rewrites commands to save 60-90% tokens. Covers docker, git, kubectl, npm, pytest, cargo, and more.",
  "version": "1.1.0",
  "author": {
    "name": "tmaarcxs"
  },
  "homepage": "https://github.com/tmaarcxs/RTK",
  "repository": "https://github.com/tmaarcxs/RTK",
  "license": "MIT",
  "keywords": ["tokens", "optimization", "cli", "proxy", "docker", "git", "kubectl"]
}
